[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\runks\Desktop\Installer\UnlockTheBoxPromotionManagerSetup.exe
FriendlyName=UnlockTheBoxPromotionManager
AppLaunched=cmd.exe /c "setup.bat"
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="setup.bat"
FILE1="setup.exe"
FILE2="UnlockTheBoxInstaller.msi"
FILE3="vc_redist.x86.exe"
[SourceFiles]
SourceFiles0=E:\Work\WorkProgrammingProjects\Unlock The Box\UnlockTheBox\UnlockTheBoxInstaller\Package\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
